<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="."
         default="all"
         name="bean-manager"
         xmlns:jacoco="antlib:org.jacoco.ant"
         xmlns:cs="antlib:com.puppycrawl.tools.checkstyle.ant">
	<property environment="env"/>
	<!-- 
		Set the deploy directory in the specific local directory if not set by user or upper build and set it of sub builder
	-->
	<condition property="ANT_DEPLOY_PATH" value="${env.ANT_DEPLOY_PATH}" else="${user.dir}/out/deploy/">
		<isset property="env.ANT_DEPLOY_PATH" />
	</condition>
	<property name="env.ANT_DEPLOY_PATH" value="${ANT_DEPLOY_PATH}"/>
	<!--
		END
	-->
	
	<property name="plugin-manager.location" value="../plugin-manager"/>
	
	<!-- <property name="version" value="0.1.0" /> -->
	<loadfile property="version" srcFile="version.txt"/>
	<property name="title" value="Generic plugin manager"/>
	<property name="vendor" value="scenarium.io"/>
	
	<property name="debuglevel" value="source,lines,vars"/>
	<!-- configure dependency of JAVA -->
	<property name="target" value="14"/>
	<property name="source" value="14"/>

	<property name="source.lib.dir" location="./src/" />
	<property name="source.test.dir" location="./test/src/" />
	<property name="source.dependency.dir" location="./lib/" />
	<property name="source.resources.dir" location="./resources/" />
	
	<property name="result.dir" location="./out/ant/" />
	<property name="result.jar.dir" location="${result.dir}/package" />
	<property name="result.dependency.dir" location="${result.dir}/dependency" />
	<property name="result.javadoc.dir" location="${result.dir}/javadoc" />
	<property name="result.juint.dir" location="${result.dir}/junit" />
	<property name="result.classes.lib.dir" location="${result.dir}/classes-lib" />
	<property name="result.classes.test.dir" location="${result.dir}/classes-test" />
	<property name="result.coverage.report.dir" location="${result.dir}/coverage/site" />
	<property name="result.coverage.work-file" location="${result.dir}/coverage/jacoco.exec" />

	<property name="extern.junit.dir" value="${user.home}/extern/lib/"/>
	<property name="extern.jacoco.dir" value="${user.home}/extern/jacoco/"/>
	<property name="extern.checkstyle.dir" value="${user.home}/extern/checkstyle/"/>
	
	<property name="deploy.library.dir" value="${ANT_DEPLOY_PATH}/lib"/>
	<property name="deploy.sources.dir" value="${ANT_DEPLOY_PATH}/sources"/>
	<property name="deploy.javadoc.dir" value="${ANT_DEPLOY_PATH}/javadoc"/>

	<!-- https://www.eclemma.org/jacoco/ -->
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="${extern.jacoco.dir}/jacocoant.jar" />
	</taskdef>
	<!-- https://checkstyle.sourceforge.io/anttask.html -->
	<taskdef uri="antlib:com.puppycrawl.tools.checkstyle.ant" resource="com/puppycrawl/tools/checkstyle/ant/antlib.xml">
		<classpath path="${extern.checkstyle.dir}/checkstyle-all.jar" />
	</taskdef>
	<path id="junit.classpath">
		<fileset dir="${extern.junit.dir}"/>
	</path>
	<path id="javafx.modulepath">
		<pathelement location="${env.JAVAFX_HOME}/lib/javafx.controls.jar"/>
		<pathelement location="${env.JAVAFX_HOME}/lib/javafx.graphics.jar"/>
		<pathelement location="${env.JAVAFX_HOME}/lib/javafx.swing.jar"/>
		<pathelement location="${env.JAVAFX_HOME}/lib/javafx.web.jar"/>
		<pathelement location="${env.JAVAFX_HOME}/lib/javafx.fxml.jar"/>
		<pathelement location="${env.JAVAFX_HOME}/lib/javafx.graph.jar"/>
		<pathelement location="${env.JAVAFX_HOME}/lib/javafx.base.jar"/>
		<pathelement location="${env.JAVAFX_HOME}/lib/javafx.media.jar"/>
	</path>
	<path id="dependency.modulepath">
		<pathelement location="${result.dependency.dir}"/>
	</path>
	<path id="library.classpath">
		<pathelement location="${result.classes.lib.dir}"/>
	</path>
	<path id="test.classpath">
		<pathelement location="${result.classes.test.dir}"/>
		<path refid="library.classpath"/>
		<path refid="junit.classpath"/>
	</path>
	
	<!-- =========================================================================== -->
	<!-- clean all the build-tree -->
	<!-- =========================================================================== -->
	<target name="clean">
		<delete dir="${result.dir}/"/>
	</target>
	
	<!-- =========================================================================== -->
	<!-- Coding stryle verification -->
	<!-- =========================================================================== -->
	<target name="style">
		<cs:checkstyle config="CheckStyle.xml"
		               failureProperty="checkstyle.failure"
		               failOnViolation="true">
			<!--<formatter type="xml" tofile="checkstyle_report.xml"/>-->
			<fileset dir="${source.lib.dir}" includes="**/*.java"/>
			<fileset dir="${source.test.dir}" includes="**/*.java"/>
		</cs:checkstyle>
	</target>
	
	<!-- =========================================================================== -->
	<!-- initialize the build system -->
	<!-- =========================================================================== -->
	<target name="init">
		<mkdir dir="${result.classes.lib.dir}"/>
		<mkdir dir="${result.classes.test.dir}"/>
		<mkdir dir="${result.dependency.dir}"/>
		<copy includeemptydirs="false" todir="${result.classes.lib.dir}">
			<fileset dir="${source.lib.dir}">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${result.classes.test.dir}">
			<fileset dir="${source.test.dir}">
				<include name="**/*.java"/>
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<!-- =========================================================================== -->
	<!-- build dependency project -->
	<!-- =========================================================================== -->
	<target name="build-dependency">
		<echo message="Build dependency : ${plugin-manager.location}"/>
		<!-- Remove dependency build dir to be sure that we have no wrong file inside -->
		<delete dir="${result.dependency.dir}/"/>
		<echo message="Copy local dependency: ${source.dependency.dir}"/>
		<copy todir="${result.dependency.dir}">
			<fileset dir="${source.dependency.dir}"/>
		</copy>
		<echo message="Build dependency:"/>
		<ant antfile="build.xml" dir="${plugin-manager.location}" inheritAll="false" target="package-lib"/>
		<echo message="Copy dependency jar and internal dependency:"/>
		<copy todir="${result.dependency.dir}">
			<fileset dir="${plugin-manager.location}/out/ant/package/">
				<exclude name="**/*-sources.jar"/>
				<exclude name="**/*-javadoc.jar"/>
			</fileset>
			<fileset dir="${plugin-manager.location}/out/ant/dependency/"/>
		</copy>
		<echo message="Build dependency : [END]"/>
	</target>
	
	<!-- =========================================================================== -->
	<!-- Build all the applications -->
	<!-- =========================================================================== -->
	<target name="build-lib" depends="init,build-dependency">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="${result.classes.lib.dir}" includeantruntime="false" source="${source}" target="${target}">
			<src path="${source.lib.dir}"/>
			<classpath refid="library.classpath"/>
			<modulepath refid="dependency.modulepath"/>
			<modulepath refid="javafx.modulepath"/>
		</javac>
	</target>
	<target name="build-test" depends="build-lib">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="${result.classes.test.dir}" includeantruntime="false" source="${source}" target="${target}">
			<src path="${source.test.dir}"/>
			<include name="**/*.java"/>
			<!-- add test dependency -->
			<classpath path="./test/lib/junit-toolbox-2.4.jar"/>
			<classpath refid="javafx.modulepath"/>
			<classpath refid="test.classpath"/>
			<!-- add imported jar in the classpath (not work in import module) -->
			<classpath>
				<fileset dir="${result.dependency.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<!-- Build all the applications -->
	<target depends="build-lib,build-test" name="build">
	</target>
	
	<!-- =========================================================================== -->
	<!-- test the whole application -->
	<!-- =========================================================================== -->
	<target name="test">
		<mkdir dir="${result.juint.dir}"/>
		<jacoco:coverage destfile="${result.coverage.work-file}">
			<junit fork="yes" printsummary="withOutAndErr"> <!-- haltonfailure="yes" showoutput="true"-->
				<!-- Report for tooling -->
				<formatter type="xml"/>
				<!-- Report for user -->
				<formatter type="plain"/>
				<test name="test.beanmanager.StreamAndTextTest" todir="${result.juint.dir}"/>
				<jvmarg line="-ea"/>
				<classpath refid="test.classpath"/>
				<classpath refid="javafx.modulepath"/>
				<!--
				Note: this is the only way I found to import the correct classpath,
				otherwise, the test code does not dound dependency
				-->
				<!--<modulepath refid="dependency.modulepath"/>-->
				<classpath>
					<fileset dir="${result.dependency.dir}">
						<include name="**/*.jar" />
					</fileset>
				</classpath>
			</junit>
			
		</jacoco:coverage>
		<!-- Display the test result, otherwise it is hidden. -->
		<loadfile property="contents" srcFile="${result.juint.dir}/TEST-test.beanmanager.StreamAndTextTest.txt" />
		<echo message="${contents}" />
	</target>
	
	<!-- =========================================================================== -->
	<!-- javadoc generation -->
	<!-- =========================================================================== -->
	<target name="javadoc">
		<javadoc destdir="${result.javadoc.dir}"
			author="true"
			version="true"
			use="true"
			windowtitle="Scenarium library API: ${ant.project.name}">
			<modulepath refid="dependency.modulepath"/>
			<modulepath refid="javafx.modulepath"/>
			<fileset dir="${source.lib.dir}" defaultexcludes="yes">
				<include name="**"/>
			</fileset>
			<doctitle><![CDATA[<h1>Scenarium library: ${ant.project.name}</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2020 Scenarium. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>
	
	<!-- =========================================================================== -->
	<!-- Create the junit and coverage report -->
	<!-- =========================================================================== -->
	<!-- creat all the test report -->
	<target name="report">
		<!-- Step 3: Create coverage report -->
		<jacoco:report>
			<!-- This task needs the collected execution data and ... -->
			<executiondata>
				<file file="${result.coverage.work-file}" />
			</executiondata>
			<!-- the class files and optional source files ... -->
			<structure name="JaCoCo Ant Example">
				<classfiles>
					<fileset dir="${result.classes.lib.dir}" />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${source.lib.dir}" />
				</sourcefiles>
			</structure>
			<!-- to produce reports in different formats. -->
			<html destdir="${result.coverage.report.dir}" />
			<csv destfile="${result.coverage.report.dir}/report.csv" />
			<xml destfile="${result.coverage.report.dir}/report.xml" />
		</jacoco:report>
		<junitreport todir="${result.juint.dir}">
			<fileset dir="${result.juint.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${result.juint.dir}"/>
		</junitreport>
	</target>
	
	<!-- =========================================================================== -->
	<!-- package binary, source and javadoc in 3 jar -->
	<!-- =========================================================================== -->
	<target name="package-lib" depends="build" description="Package compile java in a jar">
		<jar destfile="${result.jar.dir}/${ant.project.name}-${version}.jar" indexMetaInf="true" basedir="${result.classes.lib.dir}">
			<manifest>
				<!-- JAR should be sealed. -->
				<attribute name="Sealed" value="true" />
				<section name="common">
					<attribute name="Specification-Title" value="${title}" />
					<attribute name="Specification-Version" value="${version}" />
					<attribute name="Specification-Vendor" value="${vendor}" />
					<attribute name="Implementation-Title" value="${title}" />
					<attribute name="Implementation-Version" value="${version}" />
					<attribute name="Implementation-Vendor" value="${vendor}" />
				</section>
			</manifest>
			<fileset dir="${source.resources.dir}"/>
		</jar>
	</target>
	<target name="package-src" description="Package sources in a jar">
		<jar destfile="${result.jar.dir}/${ant.project.name}-${version}-sources.jar" basedir="${source.lib.dir}" />
	</target>
	<target name="package-javadoc" depends="javadoc" description="Package javadoc in a jar">
		<jar destfile="${result.jar.dir}/${ant.project.name}-${version}-javadoc.jar" basedir="${result.javadoc.dir}" />
	</target>
	<target name="package" depends="package-lib,package-src,package-javadoc" description="generate all jar">
	</target>

	
	<!-- =========================================================================== -->
	<!-- do all the jobs -->
	<!-- =========================================================================== -->
	<target name="all" depends="clean,style,build,test,javadoc,report,package"/>
	

	<!-- =========================================================================== -->
	<!-- install in scenarium run -->
	<!-- =========================================================================== -->
	<target name="package-deploy" depends="package" description="install in scenarium-run modules">
		<mkdir dir="${deploy.library.dir}/"/>
		<copy todir="${deploy.library.dir}/">
			<!-- copy result jar -->
			<fileset file="${result.jar.dir}/${ant.project.name}-${version}.jar"/>
			<!-- copy local dependency -->
			<fileset dir="${source.dependency.dir}" defaultexcludes="yes">
				<include name="**"/>
			</fileset>
		</copy>
		<mkdir dir="${deploy.sources.dir}/"/>
		<copy todir="${deploy.sources.dir}/">
			<fileset file="${result.jar.dir}/${ant.project.name}-${version}-sources.jar"/>
		</copy>
		<mkdir dir="${deploy.javadoc.dir}/"/>
		<copy todir="${deploy.javadoc.dir}/">
			<fileset file="${result.jar.dir}/${ant.project.name}-${version}-javadoc.jar"/>
		</copy>
	</target>
	
	<!-- =========================================================================== -->
	<!-- generate by eclipse do not understand why -->
	<!-- =========================================================================== -->
	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar"/>
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
		</unzip>
	</target>
	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		<antcall target="build"/>
	</target>
</project>

